C:\Vehiculos20200852\obj\Debug\net6.0\Vehiculos20200852.csproj.AssemblyReference.cache
C:\Vehiculos20200852\obj\Debug\net6.0\Vehiculos20200852.GeneratedMSBuildEditorConfig.editorconfig
C:\Vehiculos20200852\obj\Debug\net6.0\Vehiculos20200852.AssemblyInfoInputs.cache
C:\Vehiculos20200852\obj\Debug\net6.0\Vehiculos20200852.AssemblyInfo.cs
C:\Vehiculos20200852\obj\Debug\net6.0\Vehiculos20200852.csproj.CoreCompileInputs.cache
C:\Vehiculos20200852\obj\Debug\net6.0\Vehiculos20200852.MvcApplicationPartsAssemblyInfo.cache
C:\Vehiculos20200852\obj\Debug\net6.0\Vehiculos20200852.RazorAssemblyInfo.cache
C:\Vehiculos20200852\obj\Debug\net6.0\Vehiculos20200852.RazorAssemblyInfo.cs
C:\Vehiculos20200852\bin\Debug\net6.0\appsettings.Development.json
C:\Vehiculos20200852\bin\Debug\net6.0\appsettings.json
C:\Vehiculos20200852\bin\Debug\net6.0\Vehiculos20200852.staticwebassets.runtime.json
C:\Vehiculos20200852\bin\Debug\net6.0\Vehiculos20200852.exe
C:\Vehiculos20200852\bin\Debug\net6.0\Vehiculos20200852.deps.json
C:\Vehiculos20200852\bin\Debug\net6.0\Vehiculos20200852.runtimeconfig.json
C:\Vehiculos20200852\bin\Debug\net6.0\Vehiculos20200852.dll
C:\Vehiculos20200852\bin\Debug\net6.0\Vehiculos20200852.pdb
C:\Vehiculos20200852\obj\Debug\net6.0\staticwebassets.build.json
C:\Vehiculos20200852\obj\Debug\net6.0\staticwebassets.development.json
C:\Vehiculos20200852\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Vehiculos20200852\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Vehiculos20200852\obj\Debug\net6.0\scopedcss\bundle\Vehiculos20200852.styles.css
C:\Vehiculos20200852\obj\Debug\net6.0\scopedcss\projectbundle\Vehiculos20200852.bundle.scp.css
C:\Vehiculos20200852\obj\Debug\net6.0\Vehiculos20200852.dll
C:\Vehiculos20200852\obj\Debug\net6.0\refint\Vehiculos20200852.dll
C:\Vehiculos20200852\obj\Debug\net6.0\Vehiculos20200852.pdb
C:\Vehiculos20200852\obj\Debug\net6.0\Vehiculos20200852.genruntimeconfig.cache
C:\Vehiculos20200852\obj\Debug\net6.0\ref\Vehiculos20200852.dll
